<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="advanced">
    <div>
        <img class="headerlogo" src="img/google.png" alt="">
    </div>

    <div>
        <a href="index.html">Google Search</a>
        <a href="image_search.html">Image Search </a>
    </div>
</header>
<div id="header-text">
    <span>Advanced Search</span>
</div>

<section class="advanced-section">
    <span id="find-pages">Find pages with...</span>
    <form action="https://www.google.com/search" class="advanced-form">
        <label  class="advanced-label">
            <span class="advanced-text">All these words:</span>
            <input type="text" class="advanced-search" name="as_q">
        </label>
        <label  class="advanced-label">
            <span class="advanced-text">This exact word or phrase:</span>
            <input type="text" class="advanced-search" name="as_epq">
        </label>
        <label  class="advanced-label">
            <span class="advanced-text">Any of these words:</span>
            <input type="text" class="advanced-search" name="as_oq">
        </label>
        <label class="advanced-label">
            <span class="advanced-text">Non of these words:</span>
            <input type="text" class="advanced-search" name="as_eq">
        </label>
        <div id="advanced-button">
            <input  id="advanced-button-search" class="button" type="submit" value="Advanced Search">
        </div>

    </form>

</section>

</body>
</html>