<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="index.html">Google Search</a>
    <a href="advance_search.html">Advanced Search</a>
</header>
<section class="main">
    <img class="googleimage" src="img/google.png" alt="">
    <div class="subtext">
        <span>Immagini</span>
    </div>
    <form action="https://images.google.com/search">
        <label for="textSearch" class="texSearch">
            <input type="text" id="textSearch" name="q">
            <img id="search-image" src="img/search.svg" alt="">
        </label><br>
        <input class="button" type="submit" value="Search Image">
        <input type="hidden" name="tbm" value="isch">
    </form>
</section>

</body>
</html>