<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="image_search.html">Image Search</a>
    <a href="advance_search.html">Advanced Search</a>
</header>

<section class="main">
    <img class="googleimage" src="img/google.png" alt="">
    <form action="https://www.google.com/search">
        <label for="textSearch" class="texSearch">
            <input type="text" id="textSearch" name="q">
            <img id="search-image" src="img/search.svg" alt="">
        </label><br>
        <input class="button" type="submit" value="Google Search">
        <input class="button" name="btnI" type="submit" value="I'm Feeling Lucky">
    </form>
</section>


</body>
</html>